{
  "name": "karen",
  "version": "0.1.0",
  "description": "Browse GitHub PRs across all your orgs and review them with Claude AI",
  "author": "sarif.mia",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sarifmiaa/karen.git"
  },
  "bugs": {
    "url": "https://github.com/sarifmiaa/karen/issues"
  },
  "homepage": "https://github.com/sarifmiaa/karen#readme",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "dist-electron/main.cjs",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && npm run build:electron && electron .\"",
    "dev:vite": "vite",
    "build": "tsc -b && vite build && tsc -p tsconfig.electron.json",
    "build:electron": "tsc -p tsconfig.electron.json && mv dist-electron/main.js dist-electron/main.cjs && mv dist-electron/preload.js dist-electron/preload.cjs",
    "typecheck": "tsc -b --noEmit",
    "knip": "knip",
    "lint": "eslint .",
    "preview": "vite preview",
    "pack": "npm run build && electron-builder --mac"
  },
  "dependencies": {
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "knip": "^6.6.1",
    "tailwindcss": "^4.2.2",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "com.karen.pr-review",
    "productName": "Karen",
    "mac": {
      "target": "dmg",
      "category": "public.app-category.developer-tools"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*"
    ],
    "directories": {
      "output": "release"
    }
  }
}
